<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 03 16:39:42 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/util/ShiftedIterator.html#checkForCoMod-boolean-">checkForCoMod(boolean)</a></span> - Method in class com.bbfos.hbecher.geodiff.util.<a href="../com/bbfos/hbecher/geodiff/util/ShiftedIterator.html" title="class in com.bbfos.hbecher.geodiff.util">ShiftedIterator</a></dt>
<dd>
<div class="block">Controls additional concurrent modification checking (slower on large lists).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/util/Utils.html#collect-java.lang.Iterable-">collect(Iterable&lt;T&gt;)</a></span> - Static method in class com.bbfos.hbecher.geodiff.util.<a href="../com/bbfos/hbecher/geodiff/util/Utils.html" title="class in com.bbfos.hbecher.geodiff.util">Utils</a></dt>
<dd>
<div class="block">Returns a <code>List</code> containig all the elements returned in order by the <code>Iterable</code>.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/package-summary.html">com.bbfos.hbecher.geodiff</a> - package com.bbfos.hbecher.geodiff</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/csv/package-summary.html">com.bbfos.hbecher.geodiff.csv</a> - package com.bbfos.hbecher.geodiff.csv</dt>
<dd>
<div class="block">Implementation of CSV <a href="../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Elements</code></a>.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/element/package-summary.html">com.bbfos.hbecher.geodiff.element</a> - package com.bbfos.hbecher.geodiff.element</dt>
<dd>
<div class="block">Base classes for representing and manupulating <a href="../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Elements</code></a>.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/geojson/package-summary.html">com.bbfos.hbecher.geodiff.geojson</a> - package com.bbfos.hbecher.geodiff.geojson</dt>
<dd>
<div class="block">Implementation of GeoJSON <a href="../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Elements</code></a>.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/metadata/package-summary.html">com.bbfos.hbecher.geodiff.metadata</a> - package com.bbfos.hbecher.geodiff.metadata</dt>
<dd>
<div class="block">Classes related to <a href="../com/bbfos/hbecher/geodiff/metadata/Metadata.html" title="class in com.bbfos.hbecher.geodiff.metadata"><code>Metadata</code></a>.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/parser/package-summary.html">com.bbfos.hbecher.geodiff.parser</a> - package com.bbfos.hbecher.geodiff.parser</dt>
<dd>
<div class="block">Base classes for <a href="../com/bbfos/hbecher/geodiff/parser/Parser.html" title="class in com.bbfos.hbecher.geodiff.parser"><code>Parsers</code></a>.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/util/package-summary.html">com.bbfos.hbecher.geodiff.util</a> - package com.bbfos.hbecher.geodiff.util</dt>
<dd>
<div class="block">Utility classes and methods.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/element/Coordinates.html" title="class in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/element/package-summary.html">com.bbfos.hbecher.geodiff.element</a></dt>
<dd>
<div class="block">Contains the coordinates (geometry) of an <a href="../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Element</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/element/Coordinates.html#Coordinates-com.github.filosganga.geogson.model.Geometry-">Coordinates(Geometry&lt;? extends Positions&gt;)</a></span> - Constructor for class com.bbfos.hbecher.geodiff.element.<a href="../com/bbfos/hbecher/geodiff/element/Coordinates.html" title="class in com.bbfos.hbecher.geodiff.element">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html" title="class in com.bbfos.hbecher.geodiff.csv"><span class="typeNameLink">CsvElement</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/csv/package-summary.html">com.bbfos.hbecher.geodiff.csv</a></dt>
<dd>
<div class="block">Represents a CSV element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html#CsvElement-java.lang.String:A-com.bbfos.hbecher.geodiff.csv.CsvDescriptor-">CsvElement(String[], CsvDescriptor)</a></span> - Constructor for class com.bbfos.hbecher.geodiff.csv.<a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html" title="class in com.bbfos.hbecher.geodiff.csv">CsvElement</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/csv/CsvIdentifier.html" title="class in com.bbfos.hbecher.geodiff.csv"><span class="typeNameLink">CsvIdentifier</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/csv/package-summary.html">com.bbfos.hbecher.geodiff.csv</a></dt>
<dd>
<div class="block">Represents the unique identifier of a <a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html" title="class in com.bbfos.hbecher.geodiff.csv"><code>CsvElement</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/csv/CsvIdentifier.html#CsvIdentifier-com.bbfos.hbecher.geodiff.csv.CsvDescriptor-java.lang.String:A-">CsvIdentifier(CsvDescriptor, String[])</a></span> - Constructor for class com.bbfos.hbecher.geodiff.csv.<a href="../com/bbfos/hbecher/geodiff/csv/CsvIdentifier.html" title="class in com.bbfos.hbecher.geodiff.csv">CsvIdentifier</a></dt>
<dd>
<div class="block">Creates a CSV identifier by extracting the uid property of <code>properties</code> using the given <code>descriptor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/csv/CsvIdentifier.html#CsvIdentifier-java.lang.String-">CsvIdentifier(String)</a></span> - Constructor for class com.bbfos.hbecher.geodiff.csv.<a href="../com/bbfos/hbecher/geodiff/csv/CsvIdentifier.html" title="class in com.bbfos.hbecher.geodiff.csv">CsvIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/csv/CsvParser.html" title="class in com.bbfos.hbecher.geodiff.csv"><span class="typeNameLink">CsvParser</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/csv/package-summary.html">com.bbfos.hbecher.geodiff.csv</a></dt>
<dd>
<div class="block">The CSV parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/csv/CsvParser.html#CsvParser-java.lang.String-java.lang.String-com.bbfos.hbecher.geodiff.metadata.Metadata-">CsvParser(String, String, Metadata)</a></span> - Constructor for class com.bbfos.hbecher.geodiff.csv.<a href="../com/bbfos/hbecher/geodiff/csv/CsvParser.html" title="class in com.bbfos.hbecher.geodiff.csv">CsvParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
