<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 03 16:39:42 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/bbfos/hbecher/geodiff/GeoDiff.html" title="class in com.bbfos.hbecher.geodiff"><span class="typeNameLink">GeoDiff</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/package-summary.html">com.bbfos.hbecher.geodiff</a></dt>
<dd>
<div class="block">This is the module that computes the delta between two given data sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/GeoDiff.html#GeoDiff-com.bbfos.hbecher.geodiff.parser.ParsedElements-">GeoDiff(ParsedElements)</a></span> - Constructor for class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/GeoDiff.html" title="class in com.bbfos.hbecher.geodiff">GeoDiff</a></dt>
<dd>
<div class="block">Convenient constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/GeoDiff.html#GeoDiff-java.util.List-java.util.List-">GeoDiff(List&lt;Element&gt;, List&lt;Element&gt;)</a></span> - Constructor for class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/GeoDiff.html" title="class in com.bbfos.hbecher.geodiff">GeoDiff</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/util/Utils.html#GEODIFF_PROPERTY">GEODIFF_PROPERTY</a></span> - Static variable in class com.bbfos.hbecher.geodiff.util.<a href="../com/bbfos/hbecher/geodiff/util/Utils.html" title="class in com.bbfos.hbecher.geodiff.util">Utils</a></dt>
<dd>
<div class="block">The GeoDiff status property.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson"><span class="typeNameLink">GeoJsonElement</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/geojson/package-summary.html">com.bbfos.hbecher.geodiff.geojson</a></dt>
<dd>
<div class="block">Represents a GeoJSON element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#GeoJsonElement-com.github.filosganga.geogson.model.Feature-">GeoJsonElement(Feature)</a></span> - Constructor for class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonElement</a></dt>
<dd>
<div class="block">Convenient constructor that uses a <code>null</code> identifier,
 corresponding to the identifier defined by the GeoJSON standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#GeoJsonElement-com.github.filosganga.geogson.model.Feature-java.lang.String:A-">GeoJsonElement(Feature, String[])</a></span> - Constructor for class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonElement</a></dt>
<dd>
<div class="block">Creates a <code>GeoJsonElement</code> from the given <code>Feature</code> identified by the given properties.</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonIdentifier.html" title="class in com.bbfos.hbecher.geodiff.geojson"><span class="typeNameLink">GeoJsonIdentifier</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/geojson/package-summary.html">com.bbfos.hbecher.geodiff.geojson</a></dt>
<dd>
<div class="block">Represents the unique identifier of a <a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson"><code>GeoJsonElement</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonIdentifier.html#GeoJsonIdentifier-com.google.gson.JsonElement-">GeoJsonIdentifier(JsonElement)</a></span> - Constructor for class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonIdentifier.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonParser.html" title="class in com.bbfos.hbecher.geodiff.geojson"><span class="typeNameLink">GeoJsonParser</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/geojson/package-summary.html">com.bbfos.hbecher.geodiff.geojson</a></dt>
<dd>
<div class="block">The GeoJSON parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonParser.html#GeoJsonParser-java.lang.String-java.lang.String-com.bbfos.hbecher.geodiff.metadata.Metadata-">GeoJsonParser(String, String, Metadata)</a></span> - Constructor for class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonParser.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/Delta.html#getAdditions--">getAdditions()</a></span> - Method in class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/Delta.html" title="class in com.bbfos.hbecher.geodiff">Delta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/Delta.html#getAll--">getAll()</a></span> - Method in class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/Delta.html" title="class in com.bbfos.hbecher.geodiff">Delta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html#getCoordinates--">getCoordinates()</a></span> - Method in class com.bbfos.hbecher.geodiff.csv.<a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html" title="class in com.bbfos.hbecher.geodiff.csv">CsvElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/element/Element.html#getCoordinates--">getCoordinates()</a></span> - Method in class com.bbfos.hbecher.geodiff.element.<a href="../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></dt>
<dd>
<div class="block">Returns the coordinates (geometry) of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#getCoordinates--">getCoordinates()</a></span> - Method in class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/Delta.html#getDeletions--">getDeletions()</a></span> - Method in class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/Delta.html" title="class in com.bbfos.hbecher.geodiff">Delta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/parser/ParsedElements.html#getElementsA--">getElementsA()</a></span> - Method in class com.bbfos.hbecher.geodiff.parser.<a href="../com/bbfos/hbecher/geodiff/parser/ParsedElements.html" title="class in com.bbfos.hbecher.geodiff.parser">ParsedElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/parser/ParsedElements.html#getElementsB--">getElementsB()</a></span> - Method in class com.bbfos.hbecher.geodiff.parser.<a href="../com/bbfos/hbecher/geodiff/parser/ParsedElements.html" title="class in com.bbfos.hbecher.geodiff.parser">ParsedElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#getFeature--">getFeature()</a></span> - Method in class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/FeatureCollectionWrapper.html#getFeatures--">getFeatures()</a></span> - Method in class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/FeatureCollectionWrapper.html" title="class in com.bbfos.hbecher.geodiff">FeatureCollectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/element/Coordinates.html#getGeometry--">getGeometry()</a></span> - Method in class com.bbfos.hbecher.geodiff.element.<a href="../com/bbfos/hbecher/geodiff/element/Coordinates.html" title="class in com.bbfos.hbecher.geodiff.element">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html#getId--">getId()</a></span> - Method in class com.bbfos.hbecher.geodiff.csv.<a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html" title="class in com.bbfos.hbecher.geodiff.csv">CsvElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/csv/CsvIdentifier.html#getId--">getId()</a></span> - Method in class com.bbfos.hbecher.geodiff.csv.<a href="../com/bbfos/hbecher/geodiff/csv/CsvIdentifier.html" title="class in com.bbfos.hbecher.geodiff.csv">CsvIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/element/Element.html#getId--">getId()</a></span> - Method in class com.bbfos.hbecher.geodiff.element.<a href="../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></dt>
<dd>
<div class="block">Returns the unique identifier of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/element/Identifier.html#getId--">getId()</a></span> - Method in class com.bbfos.hbecher.geodiff.element.<a href="../com/bbfos/hbecher/geodiff/element/Identifier.html" title="class in com.bbfos.hbecher.geodiff.element">Identifier</a></dt>
<dd>
<div class="block">Returns the object that is used as the identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#getId--">getId()</a></span> - Method in class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonIdentifier.html#getId--">getId()</a></span> - Method in class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonIdentifier.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/metadata/Metadata.html#getId--">getId()</a></span> - Method in class com.bbfos.hbecher.geodiff.metadata.<a href="../com/bbfos/hbecher/geodiff/metadata/Metadata.html" title="class in com.bbfos.hbecher.geodiff.metadata">Metadata</a></dt>
<dd>
<div class="block">Returns the unique identifier specified by the metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/Delta.html#getIdentical--">getIdentical()</a></span> - Method in class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/Delta.html" title="class in com.bbfos.hbecher.geodiff">Delta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/metadata/Metadata.html#getMetadata-java.lang.String-">getMetadata(String)</a></span> - Method in class com.bbfos.hbecher.geodiff.metadata.<a href="../com/bbfos/hbecher/geodiff/metadata/Metadata.html" title="class in com.bbfos.hbecher.geodiff.metadata">Metadata</a></dt>
<dd>
<div class="block">Gets the metadata value corresponding to the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/Delta.html#getModifications--">getModifications()</a></span> - Method in class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/Delta.html" title="class in com.bbfos.hbecher.geodiff">Delta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/element/Status.html#getName--">getName()</a></span> - Method in enum com.bbfos.hbecher.geodiff.element.<a href="../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a></dt>
<dd>
<div class="block">Returns the property name of this <code>Status</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/element/Type.html#getName--">getName()</a></span> - Method in enum com.bbfos.hbecher.geodiff.element.<a href="../com/bbfos/hbecher/geodiff/element/Type.html" title="enum in com.bbfos.hbecher.geodiff.element">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/Delta.html#getNewVersions--">getNewVersions()</a></span> - Method in class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/Delta.html" title="class in com.bbfos.hbecher.geodiff">Delta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/Delta.html#getOldVersions--">getOldVersions()</a></span> - Method in class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/Delta.html" title="class in com.bbfos.hbecher.geodiff">Delta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/element/Element.html#getStatus--">getStatus()</a></span> - Method in class com.bbfos.hbecher.geodiff.element.<a href="../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></dt>
<dd>
<div class="block">Returns the status of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html#getType--">getType()</a></span> - Method in class com.bbfos.hbecher.geodiff.csv.<a href="../com/bbfos/hbecher/geodiff/csv/CsvElement.html" title="class in com.bbfos.hbecher.geodiff.csv">CsvElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/element/Element.html#getType--">getType()</a></span> - Method in class com.bbfos.hbecher.geodiff.element.<a href="../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></dt>
<dd>
<div class="block">Returns the type of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#getType--">getType()</a></span> - Method in class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonParser.html#GSON">GSON</a></span> - Static variable in class com.bbfos.hbecher.geodiff.geojson.<a href="../com/bbfos/hbecher/geodiff/geojson/GeoJsonParser.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
