<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 03 16:39:42 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/bbfos/hbecher/geodiff/Main.html" title="class in com.bbfos.hbecher.geodiff"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/package-summary.html">com.bbfos.hbecher.geodiff</a></dt>
<dd>
<div class="block">The main class of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/Main.html#Main--">Main()</a></span> - Constructor for class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/Main.html" title="class in com.bbfos.hbecher.geodiff">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.bbfos.hbecher.geodiff.<a href="../com/bbfos/hbecher/geodiff/Main.html" title="class in com.bbfos.hbecher.geodiff">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/util/Utils.html#matching-java.util.List-T-">matching(List&lt;T&gt;, T)</a></span> - Static method in class com.bbfos.hbecher.geodiff.util.<a href="../com/bbfos/hbecher/geodiff/util/Utils.html" title="class in com.bbfos.hbecher.geodiff.util">Utils</a></dt>
<dd>
<div class="block">Returns a list containing all the elements from <code>list</code> that are equal to <code>that</code>, i.e all elements that satisfy
 element.equals(that) == true</div>
</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/metadata/Metadata.html" title="class in com.bbfos.hbecher.geodiff.metadata"><span class="typeNameLink">Metadata</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/metadata/package-summary.html">com.bbfos.hbecher.geodiff.metadata</a></dt>
<dd>
<div class="block">An object that holds the parsed metadata arguments passed via the <code>--metadata</code> option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/parser/Parser.html#metadata">metadata</a></span> - Variable in class com.bbfos.hbecher.geodiff.parser.<a href="../com/bbfos/hbecher/geodiff/parser/Parser.html" title="class in com.bbfos.hbecher.geodiff.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bbfos/hbecher/geodiff/metadata/MetadataParser.html" title="class in com.bbfos.hbecher.geodiff.metadata"><span class="typeNameLink">MetadataParser</span></a> - Class in <a href="../com/bbfos/hbecher/geodiff/metadata/package-summary.html">com.bbfos.hbecher.geodiff.metadata</a></dt>
<dd>
<div class="block">This class is used to parse metadata information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bbfos/hbecher/geodiff/metadata/MetadataParser.html#MetadataParser--">MetadataParser()</a></span> - Constructor for class com.bbfos.hbecher.geodiff.metadata.<a href="../com/bbfos/hbecher/geodiff/metadata/MetadataParser.html" title="class in com.bbfos.hbecher.geodiff.metadata">MetadataParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
