<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 03 16:39:42 CEST 2017 -->
<title>com.bbfos.hbecher.geodiff.element</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/bbfos/hbecher/geodiff/element/package-summary.html" target="classFrame">com.bbfos.hbecher.geodiff.element</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coordinates.html" title="class in com.bbfos.hbecher.geodiff.element" target="classFrame">Coordinates</a></li>
<li><a href="Element.html" title="class in com.bbfos.hbecher.geodiff.element" target="classFrame">Element</a></li>
<li><a href="Identifier.html" title="class in com.bbfos.hbecher.geodiff.element" target="classFrame">Identifier</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Status.html" title="enum in com.bbfos.hbecher.geodiff.element" target="classFrame">Status</a></li>
<li><a href="Type.html" title="enum in com.bbfos.hbecher.geodiff.element" target="classFrame">Type</a></li>
</ul>
</div>
</body>
</html>
