<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 03 16:39:42 CEST 2017 -->
<title>com.bbfos.hbecher.geodiff.element</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.bbfos.hbecher.geodiff.element";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbfos/hbecher/geodiff/csv/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbfos/hbecher/geodiff/element/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bbfos.hbecher.geodiff.element</h1>
<div class="docSummary">
<div class="block">Base classes for representing and manupulating <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Elements</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Coordinates.html" title="class in com.bbfos.hbecher.geodiff.element">Coordinates</a></td>
<td class="colLast">
<div class="block">Contains the coordinates (geometry) of an <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Element</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></td>
<td class="colLast">
<div class="block">Represents an element of any type (that can be GeoJSON, CSV, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Identifier.html" title="class in com.bbfos.hbecher.geodiff.element">Identifier</a></td>
<td class="colLast">
<div class="block">Represents the unique identifier of an <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Element</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a></td>
<td class="colLast">
<div class="block">Represents the status of an element after computing the differences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Type.html" title="enum in com.bbfos.hbecher.geodiff.element">Type</a></td>
<td class="colLast">
<div class="block">Represents the type of an <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Element</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.bbfos.hbecher.geodiff.element Description">Package com.bbfos.hbecher.geodiff.element Description</h2>
<div class="block">Base classes for representing and manupulating <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Elements</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbfos/hbecher/geodiff/csv/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbfos/hbecher/geodiff/element/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
