<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 03 16:39:42 CEST 2017 -->
<title>Status</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Status";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbfos/hbecher/geodiff/element/Identifier.html" title="class in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/bbfos/hbecher/geodiff/element/Type.html" title="enum in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbfos/hbecher/geodiff/element/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbfos.hbecher.geodiff.element</div>
<h2 title="Enum Status" class="title">Enum Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.bbfos.hbecher.geodiff.element.Status</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Status</span>
extends java.lang.Enum&lt;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a>&gt;</pre>
<div class="block">Represents the status of an element after computing the differences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#ADDITION">ADDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#DELETION">DELETION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#IDENTICAL">IDENTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#MODIFICATION">MODIFICATION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#NEW_VERSION">NEW_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#OLD_VERSION">OLD_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#byName-java.lang.String-">byName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#getName--">getName</a></span>()</code>
<div class="block">Returns the property name of this <code>Status</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonPrimitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#toJson--">toJson</a></span>()</code>
<div class="block">Returns the status as a Json object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a> ADDITION</pre>
</li>
</ul>
<a name="DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a> DELETION</pre>
</li>
</ul>
<a name="OLD_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a> OLD_VERSION</pre>
</li>
</ul>
<a name="NEW_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a> NEW_VERSION</pre>
</li>
</ul>
<a name="MODIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATION</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a> MODIFICATION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Kept for backward compatibility</div>
</li>
</ul>
<a name="IDENTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTICAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a> IDENTICAL</pre>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a> UNDEFINED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Status c : Status.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="byName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byName</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element">Status</a>&nbsp;byName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the property name of this <code>Status</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property name.</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.google.gson.JsonPrimitive&nbsp;toJson()</pre>
<div class="block">Returns the status as a Json object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Json object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbfos/hbecher/geodiff/element/Identifier.html" title="class in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/bbfos/hbecher/geodiff/element/Type.html" title="enum in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbfos/hbecher/geodiff/element/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
