<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 03 16:39:42 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/bbfos/hbecher/geodiff/package-tree.html">com.bbfos.hbecher.geodiff</a>, </li>
<li><a href="com/bbfos/hbecher/geodiff/csv/package-tree.html">com.bbfos.hbecher.geodiff.csv</a>, </li>
<li><a href="com/bbfos/hbecher/geodiff/element/package-tree.html">com.bbfos.hbecher.geodiff.element</a>, </li>
<li><a href="com/bbfos/hbecher/geodiff/geojson/package-tree.html">com.bbfos.hbecher.geodiff.geojson</a>, </li>
<li><a href="com/bbfos/hbecher/geodiff/metadata/package-tree.html">com.bbfos.hbecher.geodiff.metadata</a>, </li>
<li><a href="com/bbfos/hbecher/geodiff/parser/package-tree.html">com.bbfos.hbecher.geodiff.parser</a>, </li>
<li><a href="com/bbfos/hbecher/geodiff/util/package-tree.html">com.bbfos.hbecher.geodiff.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.bbfos.hbecher.geodiff.element.<a href="com/bbfos/hbecher/geodiff/element/Coordinates.html" title="class in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Coordinates</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.<a href="com/bbfos/hbecher/geodiff/Delta.html" title="class in com.bbfos.hbecher.geodiff"><span class="typeNameLink">Delta</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.element.<a href="com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Element</span></a>
<ul>
<li type="circle">com.bbfos.hbecher.geodiff.csv.<a href="com/bbfos/hbecher/geodiff/csv/CsvElement.html" title="class in com.bbfos.hbecher.geodiff.csv"><span class="typeNameLink">CsvElement</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.geojson.<a href="com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson"><span class="typeNameLink">GeoJsonElement</span></a></li>
</ul>
</li>
<li type="circle">com.bbfos.hbecher.geodiff.<a href="com/bbfos/hbecher/geodiff/FeatureCollectionWrapper.html" title="class in com.bbfos.hbecher.geodiff"><span class="typeNameLink">FeatureCollectionWrapper</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.<a href="com/bbfos/hbecher/geodiff/GeoDiff.html" title="class in com.bbfos.hbecher.geodiff"><span class="typeNameLink">GeoDiff</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.element.<a href="com/bbfos/hbecher/geodiff/element/Identifier.html" title="class in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Identifier</span></a>
<ul>
<li type="circle">com.bbfos.hbecher.geodiff.csv.<a href="com/bbfos/hbecher/geodiff/csv/CsvIdentifier.html" title="class in com.bbfos.hbecher.geodiff.csv"><span class="typeNameLink">CsvIdentifier</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.geojson.<a href="com/bbfos/hbecher/geodiff/geojson/GeoJsonIdentifier.html" title="class in com.bbfos.hbecher.geodiff.geojson"><span class="typeNameLink">GeoJsonIdentifier</span></a></li>
</ul>
</li>
<li type="circle">com.bbfos.hbecher.geodiff.<a href="com/bbfos/hbecher/geodiff/Main.html" title="class in com.bbfos.hbecher.geodiff"><span class="typeNameLink">Main</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.metadata.<a href="com/bbfos/hbecher/geodiff/metadata/Metadata.html" title="class in com.bbfos.hbecher.geodiff.metadata"><span class="typeNameLink">Metadata</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.metadata.<a href="com/bbfos/hbecher/geodiff/metadata/MetadataParser.html" title="class in com.bbfos.hbecher.geodiff.metadata"><span class="typeNameLink">MetadataParser</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.parser.<a href="com/bbfos/hbecher/geodiff/parser/ParsedElements.html" title="class in com.bbfos.hbecher.geodiff.parser"><span class="typeNameLink">ParsedElements</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.parser.<a href="com/bbfos/hbecher/geodiff/parser/Parser.html" title="class in com.bbfos.hbecher.geodiff.parser"><span class="typeNameLink">Parser</span></a>
<ul>
<li type="circle">com.bbfos.hbecher.geodiff.csv.<a href="com/bbfos/hbecher/geodiff/csv/CsvParser.html" title="class in com.bbfos.hbecher.geodiff.csv"><span class="typeNameLink">CsvParser</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.geojson.<a href="com/bbfos/hbecher/geodiff/geojson/GeoJsonParser.html" title="class in com.bbfos.hbecher.geodiff.geojson"><span class="typeNameLink">GeoJsonParser</span></a></li>
</ul>
</li>
<li type="circle">com.bbfos.hbecher.geodiff.util.<a href="com/bbfos/hbecher/geodiff/util/ShiftedIterator.html" title="class in com.bbfos.hbecher.geodiff.util"><span class="typeNameLink">ShiftedIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.bbfos.hbecher.geodiff.parser.<a href="com/bbfos/hbecher/geodiff/parser/ParseException.html" title="class in com.bbfos.hbecher.geodiff.parser"><span class="typeNameLink">ParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.bbfos.hbecher.geodiff.util.<a href="com/bbfos/hbecher/geodiff/util/Utils.html" title="class in com.bbfos.hbecher.geodiff.util"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.bbfos.hbecher.geodiff.element.<a href="com/bbfos/hbecher/geodiff/element/Type.html" title="enum in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Type</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.element.<a href="com/bbfos/hbecher/geodiff/element/Status.html" title="enum in com.bbfos.hbecher.geodiff.element"><span class="typeNameLink">Status</span></a></li>
<li type="circle">com.bbfos.hbecher.geodiff.parser.<a href="com/bbfos/hbecher/geodiff/parser/Format.html" title="enum in com.bbfos.hbecher.geodiff.parser"><span class="typeNameLink">Format</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
