<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 03 16:39:42 CEST 2017 -->
<title>GeoJsonElement</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoJsonElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonIdentifier.html" title="class in com.bbfos.hbecher.geodiff.geojson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" target="_top">Frames</a></li>
<li><a href="GeoJsonElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbfos.hbecher.geodiff.geojson</div>
<h2 title="Class GeoJsonElement" class="title">Class GeoJsonElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">com.bbfos.hbecher.geodiff.element.Element</a></li>
<li>
<ul class="inheritance">
<li>com.bbfos.hbecher.geodiff.geojson.GeoJsonElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoJsonElement</span>
extends <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></pre>
<div class="block">Represents a GeoJSON element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#GeoJsonElement-com.github.filosganga.geogson.model.Feature-java.lang.String:A-"><code>GeoJsonElement(Feature, String[])</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#GeoJsonElement-com.github.filosganga.geogson.model.Feature-">GeoJsonElement</a></span>(com.github.filosganga.geogson.model.Feature&nbsp;feature)</code>
<div class="block">Convenient constructor that uses a <code>null</code> identifier,
 corresponding to the identifier defined by the GeoJSON standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#GeoJsonElement-com.github.filosganga.geogson.model.Feature-java.lang.String:A-">GeoJsonElement</a></span>(com.github.filosganga.geogson.model.Feature&nbsp;feature,
              java.lang.String[]&nbsp;idKeys)</code>
<div class="block">Creates a <code>GeoJsonElement</code> from the given <code>Feature</code> identified by the given properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Coordinates.html" title="class in com.bbfos.hbecher.geodiff.element">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#getCoordinates--">getCoordinates</a></span>()</code>
<div class="block">Returns the coordinates (geometry) of this element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.github.filosganga.geogson.model.Feature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#getFeature--">getFeature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Identifier.html" title="class in com.bbfos.hbecher.geodiff.element">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#getId--">getId</a></span>()</code>
<div class="block">Returns the unique identifier of this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Type.html" title="enum in com.bbfos.hbecher.geodiff.element">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html#toGeoJsonElement--">toGeoJsonElement</a></span>()</code>
<div class="block">Converts this element to a <code>GeoJsonElement</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bbfos.hbecher.geodiff.element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbfos.hbecher.geodiff.element.<a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></h3>
<code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#equals-com.bbfos.hbecher.geodiff.element.Element-">equals</a>, <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#getStatus--">getStatus</a>, <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#hashCode--">hashCode</a>, <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#setStatus-com.bbfos.hbecher.geodiff.element.Status-">setStatus</a>, <a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoJsonElement-com.github.filosganga.geogson.model.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoJsonElement</h4>
<pre>public&nbsp;GeoJsonElement(com.github.filosganga.geogson.model.Feature&nbsp;feature)</pre>
<div class="block">Convenient constructor that uses a <code>null</code> identifier,
 corresponding to the identifier defined by the GeoJSON standard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature</dd>
</dl>
</li>
</ul>
<a name="GeoJsonElement-com.github.filosganga.geogson.model.Feature-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoJsonElement</h4>
<pre>public&nbsp;GeoJsonElement(com.github.filosganga.geogson.model.Feature&nbsp;feature,
                      java.lang.String[]&nbsp;idKeys)</pre>
<div class="block">Creates a <code>GeoJsonElement</code> from the given <code>Feature</code> identified by the given properties.<br>
 Depending on the value of <code>idKeys</code> the uid will be one of the following:
 <ul>
 <li>if <code>idKeys == null</code>, then the standard GeoJSON uid will be used</li>
 <li>if <code>idKeys.length == 0</code>, then all properties will be used as the uid</li>
 <li>if <code>idKeys.length &gt; 0</code>, then the given properties will be used as the uid</li>
 </ul>
 A uid is considered invalid if
 <ul>
 <li>the Feature doesn't have the standard GeoJSON "id" key</li>
 <li>at least one of the given properties doesn't exist</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature</dd>
<dd><code>idKeys</code> - a list of properties to use as an identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the id given is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;com.github.filosganga.geogson.model.Feature&nbsp;getFeature()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Identifier.html" title="class in com.bbfos.hbecher.geodiff.element">Identifier</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#getId--">Element</a></code></span></div>
<div class="block">Returns the unique identifier of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/bbfos/hbecher/geodiff/element/Identifier.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Identifier</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Type.html" title="enum in com.bbfos.hbecher.geodiff.element">Type</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#getType--">Element</a></code></span></div>
<div class="block">Returns the type of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/bbfos/hbecher/geodiff/element/Type.html" title="enum in com.bbfos.hbecher.geodiff.element"><code>Type</code></a></dd>
</dl>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/element/Coordinates.html" title="class in com.bbfos.hbecher.geodiff.element">Coordinates</a>&nbsp;getCoordinates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#getCoordinates--">Element</a></code></span></div>
<div class="block">Returns the coordinates (geometry) of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#getCoordinates--">getCoordinates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/bbfos/hbecher/geodiff/element/Coordinates.html" title="class in com.bbfos.hbecher.geodiff.element"><code>Coordinates</code></a></dd>
</dl>
</li>
</ul>
<a name="toGeoJsonElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGeoJsonElement</h4>
<pre>public&nbsp;<a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson">GeoJsonElement</a>&nbsp;toGeoJsonElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#toGeoJsonElement--">Element</a></code></span></div>
<div class="block">Converts this element to a <code>GeoJsonElement</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html#toGeoJsonElement--">toGeoJsonElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbfos/hbecher/geodiff/element/Element.html" title="class in com.bbfos.hbecher.geodiff.element">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GeoJsonElement representation of this element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" title="class in com.bbfos.hbecher.geodiff.geojson"><code>GeoJsonElement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/bbfos/hbecher/geodiff/geojson/GeoJsonIdentifier.html" title="class in com.bbfos.hbecher.geodiff.geojson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbfos/hbecher/geodiff/geojson/GeoJsonElement.html" target="_top">Frames</a></li>
<li><a href="GeoJsonElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
